<Window x:Class="WypozyczalniaGUI.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaGUI"
        mc:Ignorable="d"
        Title="Zarządzanie Sprzętem" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Wykaz sprzętu" Grid.Column="0" Margin="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Szukaj:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtSearch" Width="150" TextChanged="TxtSearch_TextChanged"/>
                </StackPanel>

                <ListBox x:Name="lbSprzet" ItemsSource="{Binding}" Margin="5">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding .}" TextWrapping="Wrap"/>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Dodaj Nowy Sprzęt" Grid.Column="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5">
                    <TextBlock Text="Rodzaj sprzętu:"/>
                    <ComboBox x:Name="cbTypSprzetu" SelectionChanged="CbTypSprzetu_SelectionChanged" Margin="0,0,0,10">
                        <ComboBoxItem Content="Narty"/>
                        <ComboBoxItem Content="Snowboard"/>
                        <ComboBoxItem Content="Buty"/>
                    </ComboBox>

                    <TextBlock Text="Producent:"/>
                    <TextBox x:Name="txtProducent" Margin="0,0,0,5"/>

                    <TextBlock Text="Cena za dzień:"/>
                    <TextBox x:Name="txtCena" Margin="0,0,0,5"/>

                    <TextBlock Text="Rok produkcji:"/>
                    <TextBox x:Name="txtRok" Margin="0,0,0,10"/>

                    <StackPanel x:Name="panelWymiary" Visibility="Collapsed">
                        <TextBlock Text="Długość (cm):"/>
                        <TextBox x:Name="txtDlugosc" Margin="0,0,0,5"/>
                    </StackPanel>

                    <TextBlock Text="Rozmiar:"/>
                    <TextBox x:Name="txtRozmiar" Margin="0,0,0,5"/>

                    <StackPanel x:Name="panelTypNart" Visibility="Collapsed">
                        <TextBlock Text="Typ nart:"/>
                        <ComboBox x:Name="cbTypNart" Margin="0,0,0,5">
                            <ComboBoxItem Content="Slalom"/>
                            <ComboBoxItem Content="Biegowe"/>
                            <ComboBoxItem Content="Freeride"/>
                            <ComboBoxItem Content="AllMountain"/>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="chkDlaDziecka" Content="Sprzęt dla dziecka" Margin="0,10,0,10"/>

                    <Button x:Name="btnDodaj" Content="Dodaj do bazy" Click="BtnDodaj_Click" 
                            Background="#E1F5FE" Height="30" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
